<Window x:Class="Stained.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stained"
        mc:Ignorable="d"
        Title="Laptopbérlés" Height="500" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Laptop leltári számok" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Laptop adatai" VerticalAlignment="Center" Grid.Column="1"></TextBlock>
        <ListBox Name="leltariszamlista" Grid.Row="1">
            
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Laptop leltári szám" Margin="0 10 0 10"></TextBlock>
            <TextBlock Text="Model" Margin="0 10 0 10"></TextBlock>
            <TextBlock Text="RAM (GB)" Margin="0 10 0 10"></TextBlock>
            <TextBlock Text="Szín" Margin="0 10 0 10"></TextBlock>
            <TextBlock Text="Napi bérleti díj" Margin="0 10 0 10"></TextBlock>
            <TextBlock Text="Kaució" Margin="0 10 0 10"></TextBlock>
            <TextBlock Text="Bérlések darabszáma" Margin="0 10 0 10"></TextBlock>
        </StackPanel>
        
    </Grid>
</Window>
